{
  "manifest_version": 3,
  "name": "Tab Open Feedback",
  "version": "1.0.0",
  "description": "Visual feedback animation when middle-clicking or Ctrl+click on links",
  "permissions": [],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
